{"general":{"404":{"title":"404 Seite nicht gefunden","subtext_html":"Die von dir angeforderte Seite existiert nicht. Klicke <a href=\"{{ link }}\" class=\"text-link\">hier<\/a>, um den Einkauf fortzusetzen."},"accessibility":{"refresh_page":"Wenn du eine Auswahl auswählst, wird eine vollständige Seite aktualisiert.","unit_price_separator":"pro","selection_help":"Drücke die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen."},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"pagination":{"previous":"Zurück","next":"Vorwärts"},"password_page":{"login_form_heading":"Shop mit Passwort betreten:","login_form_password_label":"Passwort","login_form_password_placeholder":"Dein Passwort","login_form_submit":"Betreten","signup_form_email_label":"E-Mail","signup_form_success":"Wir senden dir eine E-Mail, kurz bevor wir eröffnen!","admin_link_html":"Bist du der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melde dich hier an<\/a>","password_link":"Mit Passwort betreten","powered_by_shopify_html":"Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden","close":"Schließen (Esc)"},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_on_pinterest":"Pinnen","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen"}},"newsletter_form":{"newsletter_email":"Melde dich für unsere Mailingliste an","newsletter_placeholder":"Deine E-Mail-Adresse","newsletter_confirmation":"Danke fürs Anmelden","submit":"Abonnieren"},"search":{"no_results_html":"Deine Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.","results_for_html":"Deine Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:","title":"Suche","placeholder":"Durchsuche unseren Shop","submit":"Suchen"},"drawers":{"navigation":"Seitennavigation","close_menu":"Menü schließen","expand_submenu":"Menü maximieren","collapse_submenu":"Menü minimieren"},"payment":{"method":"Zahlungsmethoden"},"currency":{"dropdown_label":"Währung"},"language":{"dropdown_label":"Sprache"}},"blogs":{"article":{"tags":"Tags","read_more":"Weiterlesen","view_all":"Alle anzeigen","back_to_blog":"Zurück zu {{ title }}"},"comments":{"title":"Hinterlasse einen Kommentar","name":"Name","email":"E-Mail","message":"Nachricht","post":"Kommentar posten","moderated":"Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen","success_moderated":"Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Dein Kommentar wurde erfolgreich gepostet. Danke!","with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}}},"cart":{"general":{"title":"Warenkorb","remove":"Entfernen","note":"Besondere Hinweise an den Verkäufer","subtotal":"Zwischensumme","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden beim Checkout berechnet","taxes_and_shipping_policy_at_checkout_html":"zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>","taxes_included_but_shipping_at_checkout":"inkl. MwSt.","taxes_included_and_shipping_policy_html":"inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>","update":"Warenkorb aktualisieren","checkout":"Zur Kasse","empty":"Dein Warenkorb ist im Moment leer.","continue_browsing_html":"Mit der Suche <a href=\"{{ link }}\">hier<\/a> fortfahren.","close_cart":"Warenkorb schließen","savings_html":"Du sparst {{ savings }}","reduce_quantity":"Artikelmenge um eins reduzieren","increase_quantity":"Artikelmenge um eins erhöhen","cookies_required":"Aktiviere Cookies, um den Warenkorb benutzen zu können"},"label":{"quantity":"Menge","total":"Gesamt"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Alle","no_matches":"Es tut uns leid, aber deine  Suche nach Produkten hat keine Treffer ergeben."},"sorting":{"title":"Sortieren nach","title_tags":"Filtern nach","all_of_collection":"Alle {{ collection }}"}},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","message":"Nachricht","send":"Absenden","post_success":"Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden."}},"customer":{"account":{"title":"Mein Konto","details":"Kontodetails","view_addresses":"Adressen ansehen","return":"Zurück zu Kontodetails"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstelle ein Passwort, um dein Konto zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Deine Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse 1","address2":"Adresse2","city":"Stadt","country":"Land \/ Region","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Hast du dein Passwort vergessen?","sign_in":"Anmelden","cancel":"Zurück zum Shop","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen"},"orders":{"title":"Bestellhistorie","order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Du hast noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date":"Aufgegeben am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuern","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Geliefert am {{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen","subtext":"Wir werden dir eine E-Mail zum Zurücksetzen des Passworts schicken.","success":"Wir haben dir eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."},"reset_password":{"title":"Passwort für Konto zurücksetzen","subtext":"Gib ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"register":{"title":"Konto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen","cancel":"Zurück zum Shop"}},"home_page":{"slideshow":{"navigation_instructions":"Nutze die linken\/rechten Pfeile, um durch die Slideshow zu navigieren, oder wische nach links bzw. rechts, wenn du ein mobiles Gerät verwendest","next_slide":"Nächster Schieber","previous_slide":"Vorheriger Schieber","play":"Diashow abspielen","pause":"Diashow pausieren","load_slide":"Folie {{ slide_number }} laden","active_slide":"Folie {{ slide_number }}, aktuell"},"onboarding":{"product_vendor":"Der Produktanbieter","product_title":"Beispielhafter Produkttitel","collection_title":"Beispielhafter Zusammenstellungstitel","blog_title":"Der Titel deines Posts","blog_excerpt":"Dein Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die du mit deinen Kunden teilen möchtest, zu berichten. Für Inspiration und Ratschläge für deinen eigenen Laden und Blog kannst du den E-Commerce-Blog von Shopify besuchen.","no_content":"Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."},"map":{"address_error":"Kann die Adresse nicht finden","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Du hast die Nutzungsgrenze der Google-API überschritten. Du solltest über ein Upgrade auf einen <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Plan<\/a> nachdenken.","auth_error_html":"Es gab ein Problem bei der Authentifizierung deines Google Maps-Kontos."}},"layout":{"cart":{"title":"Warenkorb"},"customer":{"account":"Konto","log_out":"Ausloggen","log_in":"Einloggen","create_account":"Konto erstellen"},"footer":{"social_platform":"{{ name }} auf {{ platform }}"}},"products":{"general":{"save_html":"Du sparst<br \/>{{ saved_amount }}","collection_return":"Zurück zur {{ collection }}","sale_price":"Sonderpreis","regular_price":"Normaler Preis","include_taxes":"inkl. MwSt.","shipping_policy_html":"zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>","unit_price":"Stückpreis"},"product":{"sold_out":"Ausverkauft","sold_out_html":"Ausverkauft","unavailable":"Nicht verfügbar","quantity":"Menge","add_to_cart":"In den Warenkorb legen","full_details":"Alle Einzelheiten","view_in_space":"In deinem Bereich ansehen","view_in_space_label":"„Ansicht in deinem Raum“ lädt den Artikel im Augmented-Reality-Fenster","gallery_thumbnail_alt":"Lade das Bild in den Galerie-Viewer, {{ imageAlt }}","video_thumbnail_alt":"Laden und Abspielen von Videos im Galerie-Viewer, {{ imageAlt }}","model_thumbnail_alt":"Lade das 3D-Modell in den Galerie-Viewer, {{ imageAlt }}","slide_label":"Schieber {{ slide_number }} von {{ slide_max }}."},"zoom":{"next":"Nächste (Rechte Pfeiltaste)","prev":"Vorige (Linke Pfeiltaste)","close":"Schließen (Esc)"}},"gift_cards":{"issued":{"title":"Hier ist deine {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist deine Geschenkkarte!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem":"Nutze an der Kasse diesen Code, um deine Geschenkkarte einzulösen","shop_link":"Einkauf beginnen","print":"Drucken","add_to_apple_wallet":"Hinzufügen zu Apple Wallet"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}