{"general":{"404":{"title":"404 Η σελίδα δεν βρέθηκε","subtext_html":"Η σελίδα που αναζητήσατε δεν υπάρχει. <a href=\"{{ link }}\" class=\"text-link\">Κάντε κλικ εδώ<\/a> για να συνεχίσετε τις αγορές σας."},"accessibility":{"refresh_page":"Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.","selection_help":"Πιέστε το πλήκτρο κενού διαστήματος και μετά τα πλήκτρα με τα βέλη για να κάνετε μια επιλογή.","unit_price_separator":"ανά"},"meta":{"tags":"Επισημάνθηκε ως \"{{ tags }}\"","page":"Σελίδα {{ page }}"},"pagination":{"previous":"Προηγούμενο","next":"Επόμενο"},"password_page":{"login_form_heading":"Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης:","login_form_password_label":"Κωδικός πρόσβασης","login_form_password_placeholder":"Ο κωδικός σας πρόσβασης","login_form_submit":"Είσοδος","signup_form_email_label":"Email","signup_form_success":"Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!","admin_link_html":"Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"\/admin\" class=\"text-link\">Συνδεθείτε εδώ<\/a>","password_link":"Είσοδος με τη χρήση κωδικού πρόσβασης","powered_by_shopify_html":"Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}","close":"κλείσιμο (Esc)"},"social":{"share_on_facebook":"Κοινοποίηση","share_on_twitter":"Tweet","share_on_pinterest":"Καρφίτσωμα","alt_text":{"share_on_facebook":"Κοινοποίηση στο Facebook","share_on_twitter":"Tweet στο Twitter","share_on_pinterest":"Καρφίτσωμα στο Pinterest"}},"newsletter_form":{"newsletter_email":"Εγγραφείτε στη λίστα αλληλογραφίας","newsletter_placeholder":"Το email σας","newsletter_confirmation":"Ευχαριστούμε για την εγγραφή","submit":"Εγγραφή"},"search":{"no_results_html":"Η αναζήτησή σας για το στοιχείο \"{{ terms }}\" δεν έφερε αποτελέσματα.","results_for_html":"Η αναζήτησή σας για το στοιχείο \"{{ terms }}\" αποκάλυψε τα εξής:","title":"Αναζήτηση","placeholder":"Αναζήτηση στο κατάστημά μας","submit":"Αναζήτηση"},"drawers":{"navigation":"Πλοήγηση στην τοποθεσία","close_menu":"Κλείσιμο μενού","expand_submenu":"Ανάπτυξη υπομενού","collapse_submenu":"Σύμπτυξη υπομενού"},"payment":{"method":"Μέθοδοι πληρωμής"},"currency":{"dropdown_label":"Νόμισμα"},"language":{"dropdown_label":"Γλώσσα"}},"blogs":{"article":{"tags":"Ετικέτες","read_more":"Συνέχιση ανάγνωσης","view_all":"Προβολή όλων","back_to_blog":"Επιστροφή σε {{ title }}"},"comments":{"title":"Υποβάλετε ένα σχόλιο","name":"Όνομα","email":"Email","message":"Μήνυμα","post":"Ανάρτηση σχολίου","moderated":"Έχετε υπόψη ότι τα σχόλια πρέπει να λάβουν έγκριση προτού δημοσιευτούν","success_moderated":"Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο.","success":"Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!","with_count":{"one":"{{ count }} σχόλιο","other":"{{ count }} σχόλια"}}},"cart":{"general":{"title":"Το καλάθι σας","remove":"Κατάργηση","note":"Ειδικές οδηγίες για τον πωλητή","subtotal":"Υποσύνολο","taxes_and_shipping_at_checkout":"Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας","taxes_and_shipping_policy_at_checkout_html":"Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας","taxes_included_but_shipping_at_checkout":"Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας","taxes_included_and_shipping_policy_html":"Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.","update":"Ενημέρωση καλαθιού","checkout":"Ολοκλήρωση παραγγελίας","empty":"Το καλάθι σας είναι κενό.","continue_browsing_html":"Συνεχίστε την περιήγησή σας <a href=\"{{ link }}\">εδώ<\/a>.","close_cart":"Κλείσιμο καλαθιού","savings_html":"Κερδίζετε {{ savings }}","reduce_quantity":"Μείωση ποσότητας αντικειμένων κατά ένα","increase_quantity":"Αύξηση ποσότητας αντικειμένων κατά ένα","cookies_required":"Ενεργοποιήστε τα cookie για να χρησιμοποιήσετε το καλάθι αγορών"},"label":{"quantity":"Ποσότητα","total":"Σύνολο"}},"collections":{"general":{"catalog_title":"Κατάλογος","all_of_collection":"Όλα","no_matches":"Δυστυχώς δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή."},"sorting":{"title":"Ταξινόμηση κατά","title_tags":"Φιλτράρισμα κατά","all_of_collection":"Όλα τα {{ collection }}"}},"contact":{"form":{"name":"Όνομα","email":"Email","phone":"Αριθμός τηλεφώνου","message":"Μήνυμα","send":"Αποστολή","post_success":"Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν."}},"customer":{"account":{"title":"Ο λογαριασμός μου","details":"Στοιχεία λογαριασμού","view_addresses":"Προβολή διευθύνσεων","return":"Επιστροφή στα στοιχεία λογαριασμού"},"activate_account":{"title":"Ενεργοποίηση λογαριασμού","subtext":"Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση κωδικού πρόσβασης","submit":"Ενεργοποίηση λογαριασμού","cancel":"Απόρριψη πρόσκλησης"},"addresses":{"title":"Οι διευθύνσεις σας","default":"Προεπιλογή","add_new":"Προσθήκη νέας διεύθυνσης","edit_address":"Επεξεργασία διεύθυνσης","first_name":"Όνομα","last_name":"Επίθετο","company":"Εταιρεία","address1":"Διεύθυνση1","address2":"Διεύθυνση2","city":"Πόλη","country":"Χώρα\/Περιοχή","province":"Νομός","zip":"Ταχυδρομικός κώδικας","phone":"Τηλέφωνο","set_default":"Ορισμός ως προεπιλεγμένης διεύθυνσης","add":"Προσθήκη διεύθυνσης","update":"Ενημέρωση διεύθυνσης","cancel":"Ακύρωση","edit":"Επεξεργασία","delete":"Διαγραφή"},"login":{"title":"Σύνδεση","email":"Email","password":"Κωδικός πρόσβασης","forgot_password":"Ξεχάσατε τον κωδικό πρόσβασης;","sign_in":"Σύνδεση","cancel":"Επιστροφή στο κατάστημα","guest_title":"Συνέχεια ως επισκέπτης","guest_continue":"Συνέχεια"},"orders":{"title":"Ιστορικό παραγγελιών","order_number":"Παραγγελία","date":"Ημερομηνία","payment_status":"Κατάσταση πληρωμής","fulfillment_status":"Κατάσταση ολοκλήρωσης","total":"Σύνολο","none":"Δεν έχετε κάνει κάποια παραγγελία ακόμη."},"order":{"title":"Παραγγελία {{ name }}","date":"Πραγματοποιήθηκε στις {{ date }}","cancelled":"Η παραγγελία ακυρώθηκε στις {{ date }}","cancelled_reason":"Αιτία: {{ reason }}","billing_address":"Διεύθυνση χρέωσης","payment_status":"Κατάσταση πληρωμής","shipping_address":"Διεύθυνση αποστολής","fulfillment_status":"Κατάσταση ολοκλήρωσης","discount":"Έκπτωση","shipping":"Έξοδα αποστολής","tax":"Φόρος","product":"Προϊόν","sku":"SKU","price":"Τιμή","quantity":"Ποσότητα","total":"Σύνολο","fulfilled_at":"Ολοκληρώθηκε στις {{ date }}","subtotal":"Υποσύνολο","track_shipment":"Παρακολούθηση αποστολής"},"recover_password":{"title":"Επαναφορά του κωδικού σας πρόσβασης","email":"Email","submit":"Υποβολή","cancel":"Ακύρωση","subtext":"Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης.","success":"Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."},"reset_password":{"title":"Επαναφορά κωδικού πρόσβασης λογαριασμού","subtext":"Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση κωδικού πρόσβασης","submit":"Επαναφορά κωδικού πρόσβασης"},"register":{"title":"Δημιουργία λογαριασμού","first_name":"Όνομα","last_name":"Επίθετο","email":"Email","password":"Κωδικός πρόσβασης","submit":"Δημιουργία","cancel":"Επιστροφή στο κατάστημα"}},"home_page":{"slideshow":{"navigation_instructions":"Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά\/δεξιά, αν χρησιμοποιείτε κινητή συσκευή","next_slide":"Επόμενη διαφάνεια","previous_slide":"Προηγούμενη διαφάνεια","play":"Αναπαραγωγή παρουσίασης","pause":"Παύση παρουσίασης","load_slide":"Φόρτωση διαφάνειας {{ slide_number }}","active_slide":"Διαφάνεια {{ slide_number }}, τρέχουσα"},"onboarding":{"product_vendor":"Προμηθευτής προϊόντος","product_title":"Παράδειγμα τίτλου προϊόντος","collection_title":"Παράδειγμα τίτλου συλλογής","blog_title":"Ο τίτλος της ανάρτησής σας","blog_excerpt":"Το κατάστημά σας δεν έχει δημοσιεύσει αναρτήσεις ιστολογίου ακόμη. Μπορείτε να χρησιμοποιείτε ένα ιστολόγιο για να μιλάτε για κυκλοφορίες νέων προϊόντων, να δίνετε συμβουλές ή για να δημοσιεύετε άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ρίξετε μια ματιά στο ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για να εμπνευστείτε και να δείτε συμβουλές για το δικό σας κατάστημα και ιστολόγιο.","no_content":"Αυτή η ενότητα δεν διαθέτει προς το παρόν περιεχόμενο. Προσθέστε περιεχόμενο σε αυτήν την ενότητα, χρησιμοποιώντας την πλευρική γραμμή."},"map":{"address_error":"Σφάλμα κατά την αναζήτηση της συγκεκριμένης διεύθυνσης","address_no_results":"Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση","address_query_limit_html":"Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Πρόγραμμα Premium<\/a>.","auth_error_html":"Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του λογαριασμού σας στους Χάρτες Google."}},"layout":{"cart":{"title":"Καλάθι"},"customer":{"account":"Λογαριασμός","log_out":"Αποσύνδεση","log_in":"Σύνδεση","create_account":"Δημιουργία λογαριασμού"},"footer":{"social_platform":"{{ name }} στο {{ platform }}"}},"products":{"general":{"save_html":"Εξοικονόμηση<br \/>{{ saved_amount }}","collection_return":"Επιστροφή σε {{ collection }}","sale_price":"Τιμή έκπτωσης","regular_price":"Κανονική τιμή","include_taxes":"Ο φόρος συμπεριλαμβάνεται.","shipping_policy_html":"Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.","unit_price":"Τιμή μονάδας"},"product":{"sold_out":"Εξαντλήθηκε","sold_out_html":"Το απόθεμα<br \/> εξαντλήθηκε","unavailable":"Μη διαθέσιμο","quantity":"Ποσότητα","add_to_cart":"Προσθήκη στο καλάθι","full_details":"Αναλυτικά στοιχεία","view_in_space":"Προβολή στον χώρο σας","view_in_space_label":"Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας","slide_label":"Διαφάνεια {{ slide_number }} από {{ slide_max }}.","gallery_thumbnail_alt":"Φόρτωση εικόνας στο εργαλείο προβολής Συλλογής, {{ imageAlt }}","video_thumbnail_alt":"Φόρτωση και αναπαραγωγή βίντεο στο εργαλείο προβολής Συλλογής, {{ imageAlt }}","model_thumbnail_alt":"Φόρτωση μοντέλου 3D στο εργαλείο προβολής Συλλογής, {{ imageAlt }}"},"zoom":{"next":"Επόμενο (πλήκτρο δεξιού βέλους)","prev":"Προηγούμενο (πλήκτρο αριστερού βέλους)","close":"Κλείσιμο (Esc)"}},"gift_cards":{"issued":{"title":"Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!","subtext":"Ορίστε η δωροκάρτα σας!","disabled":"Απενεργοποιήθηκε","expired":"Έληξε στις {{ expiry }}","active":"Λήγει στις {{ expiry }}","redeem":"Χρησιμοποιήστε αυτόν τον κωδικό κατά την ολοκλήρωση της αγοράς για να εξαργυρώσετε τη δωροκάρτα σας","shop_link":"Έναρξη αγορών","print":"Εκτύπωση","add_to_apple_wallet":"Προσθήκη στο Apple Wallet"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}