{"general":{"404":{"title":"404 Página no encontrada","subtext_html":"La página que ha solicitado no existe. Haz clic <a href=\"{{ link }}\" class=\"text-link\">aquí<\/a> para continuar la compra."},"accessibility":{"refresh_page":"Al seleccionar una opción se actualiza toda la página.","unit_price_separator":"por","selection_help":"Presiona la tecla de espacio y luego las teclas de flecha para seleccionar una opción."},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"Página {{ page }}"},"pagination":{"previous":"Anterior","next":"Siguiente"},"password_page":{"login_form_heading":"Entrar a la tienda usando contraseña:","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_email_label":"Correo Electrónico","signup_form_success":"¡Te enviaremos un correo electrónico antes de inaugurar!","admin_link_html":"¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>","password_link":"Entrar usando contraseña","powered_by_shopify_html":"Esta tienda contará con tecnología Shopify {{ shopify }}","close":"Cerrar (esc)"},"social":{"share_on_facebook":"Compartir","share_on_twitter":"Tuitear","share_on_pinterest":"Hacer pin","alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Tuitear en Twitter","share_on_pinterest":"Pinear en Pinterest"}},"newsletter_form":{"newsletter_email":"Suscríbete a nuestra lista de distribución","newsletter_placeholder":"Mi dirección de correo electrónico","newsletter_confirmation":"Gracias por suscribirse","submit":"Suscribirse"},"search":{"no_results_html":"Su búsqueda de \"{{ terms }}\" no tuvo resultados.","results_for_html":"Su búsqueda de \"{{ terms }}\" muestra lo siguiente:","title":"Buscar","placeholder":"buscar en nuestra tienda","submit":"Buscar"},"drawers":{"navigation":"Navegación","close_menu":"Cerrar menú","expand_submenu":"Expandir menú","collapse_submenu":"Contraer menú"},"payment":{"method":"Métodos de pago"},"currency":{"dropdown_label":"Moneda"},"language":{"dropdown_label":"Idioma"}},"blogs":{"article":{"tags":"Etiquetas","read_more":"Leer más","view_all":"Ver todo","back_to_blog":"Volver a {{ title }}"},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados","success_moderated":"Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.","success":"¡Su comentario se ha compartido con éxito! ¡Gracias!","with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"}}},"cart":{"general":{"title":"Carrito","remove":"Quitar","note":"Instrucciones especiales para el vendedor","subtotal":"Subtotal","taxes_and_shipping_at_checkout":"Los impuestos y gastos de envío se calculan en la pantalla de pagos","taxes_and_shipping_policy_at_checkout_html":"Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos","taxes_included_but_shipping_at_checkout":"En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío","taxes_included_and_shipping_policy_html":"Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.","update":"Actualizar carrito","checkout":"Finalizar pedido","empty":"Su carrito actualmente está vacío.","continue_browsing_html":"Continúe explorando <a href=\"{{ link }}\">aquí<\/a>.","close_cart":"Cerrar carrito","savings_html":"Está ahorrando {{ savings }}","reduce_quantity":"Quitar uno a la cantidad de artículos","increase_quantity":"Aumentar uno a la cantidad de artículos","cookies_required":"Habilite las cookies para usar el carrito"},"label":{"quantity":"Cantidad","total":"Total"}},"collections":{"general":{"catalog_title":"Catálogo","all_of_collection":"Todo(a)s","no_matches":"Lo sentimos, no hay productos que coincidan con su búsqueda."},"sorting":{"title":"Ordenar por","title_tags":"Filtrar por","all_of_collection":"Todo {{ collection }}"}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","message":"Mensaje","send":"Enviar","post_success":"Gracias por contactarnos. Le responderemos lo antes posible."}},"customer":{"account":{"title":"Mi cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a detalles de la cuenta"},"activate_account":{"title":"Activar cuenta","subtext":"Cree su contraseña para activar su cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Sus direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Empresa","address1":"Dirección1","address2":"Dirección2","city":"Ciudad","country":"País \/ Región","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Fijar como dirección por defecto","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar"},"login":{"title":"Ingresar","email":"Correo electrónico","password":"Contraseña","forgot_password":"¿Olvidó su contraseña?","sign_in":"Registrarse","cancel":"Volver a la tienda","guest_title":"Continuar como invitado","guest_continue":"Continuar"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de la preparación","total":"Total","none":"No ha realizado algún pedido aún."},"order":{"title":"Pedido {{ name }}","date":"Realizado en {{ date }}","cancelled":"Pedido cancelado en {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de la preparación","discount":"Descuento","shipping":"Envíos","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Finalizado {{ date }}","subtotal":"Subtotal","track_shipment":"Rastrear envío"},"recover_password":{"title":"Restablecer su contraseña","email":"Correo electrónico","submit":"Enviar","cancel":"Cancelar","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña.","success":"Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingresa una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear","cancel":"Volver a la tienda"}},"home_page":{"slideshow":{"navigation_instructions":"Utiliza las flechas izquierda\/derecha para navegar por la presentación o deslízate hacia la izquierda\/derecha si usas un dispositivo móvil","next_slide":"Siguiente diapositiva","previous_slide":"Diapositiva anterior","play":"Reproducir la presentación","pause":"Pausar la presentación","load_slide":"Cargar diapositiva {{ slide_number }}","active_slide":"Diapositiva actual {{ slide_number }}"},"onboarding":{"product_vendor":"El proveedor del producto","product_title":"Ejemplo título de producto","collection_title":"Ejemplo título de colección","blog_title":"Título de tu publicación","blog_excerpt":"Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de ecommerce Shopify para la inspiración y consejos para tu propia tienda y blog.","no_content":"Esta sección no tiene ningún contenido en este momento. Agrega contenido a esta sección utilizando la barra lateral."},"map":{"address_error":"No se puede encontrar esa dirección","address_no_results":"No results for that address","address_query_limit_html":"Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.","auth_error_html":"Hubo un problema de autenticación con su cuenta de Google Maps."}},"layout":{"cart":{"title":"Carrito"},"customer":{"account":"Cuenta","log_out":"Cerrar sesión","log_in":"Ingresar","create_account":"Crear cuenta"},"footer":{"social_platform":"{{ name }} en {{ platform }}"}},"products":{"general":{"save_html":"Ahorra<br \/>{{ saved_amount }}","collection_return":"Volver a {{ collection }}","sale_price":"Precio de venta","regular_price":"Precio habitual","include_taxes":"Impuesto incluido.","shipping_policy_html":"Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.","unit_price":"Precio unitario"},"product":{"sold_out":"Agotado","sold_out_html":"Agotado","unavailable":"No disponible","quantity":"Cantidad","add_to_cart":"Agregar al carrito","full_details":"Todos los detalles","view_in_space":"Ver en tu espacio","view_in_space_label":"Ver en tu espacio, carga el artículo en la ventana de realidad aumentada","gallery_thumbnail_alt":"Cargar imagen en el visor de la galería, {{ imageAlt }}","video_thumbnail_alt":"Cargar y reproducir el video en el visor de la galería, {{ imageAlt }}","model_thumbnail_alt":"Cargar modelo 3D en el visor de la galería, {{ imageAlt }}","slide_label":"Diapositiva {{ slide_number }} de {{ slide_max }}."},"zoom":{"next":"Siguiente (tecla de flecha derecha)","prev":"Anterior (tecla de flecha izquierda)","close":"Cerrar (esc)"}},"gift_cards":{"issued":{"title":"¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"¡Aquí está tu tarjeta de regalo!","disabled":"Inhabilitada","expired":"Expiró en {{ expiry }}","active":"Expira en {{ expiry }}","redeem":"Usa este código al terminar la comprar para canjear tu tarjeta de regalo","shop_link":"Empezar a comprar","print":"Imprimir","add_to_apple_wallet":"Añadir a Apple Wallet"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}