{"general":{"404":{"title":"404 Sivua ei löytynyt","subtext_html":"Etsimääsi sivua ei ole olemassa. Jatka ostoksia <a href=\"{{ link }}\" class=\"text-link\">napauttamalla tätä<\/a>."},"accessibility":{"refresh_page":"Vaihtoehdon valinta päivittää koko sivun.","unit_price_separator":"kohti","selection_help":"Paina välilyöntinäppäintä ja tee sitten valinta nuolinäppäimillä."},"meta":{"tags":"Merkitty tunnisteella \"{{ tags }}\"","page":"Sivu {{ page }}"},"pagination":{"previous":"Edellinen","next":"Seuraava"},"password_page":{"login_form_heading":"Anna kauppa käyttämällä salasanaa:","login_form_password_label":"Salasana","login_form_password_placeholder":"Salasanasi","login_form_submit":"Siirry","signup_form_email_label":"Sähköposti","signup_form_success":"Lähetämme sinulle sähköpostiviestin juuri ennen avaamista!","admin_link_html":"Oletko kaupan omistaja? <a href=\"\/admin\" class=\"text-link\">Kirjaudu sisään tästä<\/a>","password_link":"Siirry sisään käyttämällä salasanaa","powered_by_shopify_html":"Tämän kaupan alustana on {{ shopify }}","close":"sulje (esc)"},"social":{"share_on_facebook":"Jaa","share_on_twitter":"Twiittaa","share_on_pinterest":"Pinnaa","alt_text":{"share_on_facebook":"Jaa Facebookissa","share_on_twitter":"Twiittaa Twitterissä","share_on_pinterest":"Pinnaa Pinterestissä"}},"newsletter_form":{"newsletter_email":"Liity postituslistallemme","newsletter_placeholder":"Sähköpostiosoitteesi","newsletter_confirmation":"Kiitos tilauksesta","submit":"Tilaa"},"search":{"no_results_html":"Hakusi \"{{ terms }}\" ei tuottanut tuloksia.","results_for_html":"Hakusi \"{{ terms }}\" tuotti seuraavat tulokset:","title":"Hae","placeholder":"Hae kaupastamme","submit":"Hae"},"drawers":{"navigation":"Sivuston navigointi","close_menu":"Sulje valikko","expand_submenu":"Laajenna alivalikko","collapse_submenu":"Pienennä alivalikko"},"payment":{"method":"Maksutavat"},"currency":{"dropdown_label":"Valuutta"},"language":{"dropdown_label":"Kieli"}},"blogs":{"article":{"tags":"Tunnisteet","read_more":"Jatka lukemista","view_all":"Näytä kaikki","back_to_blog":"Takaisin kohteeseen {{ title }}"},"comments":{"title":"Jätä kommentti","name":"Nimi","email":"Sähköposti","message":"Viesti","post":"Lähetä kommentti","moderated":"Huomaa, että kommentit on hyväksyttävä ennen niiden julkaisemista","success_moderated":"Kommenttisi lähetettiin onnistuneesti. Julkaisemme sen jonkin ajan kuluttua, sillä blogimme on moderoitu.","success":"Kommenttisi lähetettiin onnistuneesti! Kiitos!","with_count":{"one":"{{ count }} kommentti","other":"{{ count }} kommenttia"}}},"cart":{"general":{"title":"Ostoskorisi","remove":"Poista","note":"Erityisohjeet myyjälle","subtotal":"Välisumma","taxes_and_shipping_at_checkout":"Verot ja toimituskulut lasketaan kassalla","taxes_and_shipping_policy_at_checkout_html":"Verot ja <a href=\"{{ link }}\">toimituskulut<\/a>lasketaan kassalla","taxes_included_but_shipping_at_checkout":"Sisältää veron, toimituskulut lasketaan kassalla","taxes_included_and_shipping_policy_html":"Sisältää veron. <a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.","update":"Päivitä ostoskori","checkout":"Maksu kassalle","empty":"Ostoskorisi on tyhjä.","continue_browsing_html":"Jatka selailua <a href=\"{{ link }}\">täällä<\/a>.","close_cart":"Sulje ostoskori","savings_html":"Säästät {{ savings }}","reduce_quantity":"Pienennä tuotteen määrää yhdellä","increase_quantity":"Lisää kohteen määrää yhdellä","cookies_required":"Ota evästeet käyttöön ostoskorin käyttämiseksi"},"label":{"quantity":"Määrä","total":"Yhteensä"}},"collections":{"general":{"catalog_title":"Luettelo","all_of_collection":"Kaikki","no_matches":"Valitettavasti tässä kokoelmassa ei ole tuotteita."},"sorting":{"title":"Lajittele:","title_tags":"Suodata ehdolla","all_of_collection":"Kaikki {{ collection }}"}},"contact":{"form":{"name":"Nimi","email":"Sähköposti","phone":"Puhelinnumero","message":"Viesti","send":"Lähetä","post_success":"Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian."}},"customer":{"account":{"title":"Oma tili","details":"Tilin tiedot","view_addresses":"Näytä osoitteet","return":"Palaa tilin tietoihin"},"activate_account":{"title":"Aktivoi tili","subtext":"Aktivoi tili luomalla salasana.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoi tili","cancel":"Hylkää kutsu"},"addresses":{"title":"Osoitteesi","default":"Oletus","add_new":"Lisää uusi osoite","edit_address":"Muokkaa osoitetta","first_name":"Etunimi","last_name":"Sukunimi","company":"Yritys","address1":"Osoite 1","address2":"Osoite 2","city":"Kaupunki","country":"Maa\/alue","province":"Provinssi","zip":"Postinumero","phone":"Puhelin","set_default":"Aseta oletusosoitteeksi","add":"Lisää osoite","update":"Päivitä osoite","cancel":"Peruuta","edit":"Muokkaa","delete":"Poista"},"login":{"title":"Kirjaudu sisään","email":"Sähköposti","password":"Salasana","forgot_password":"Unohditko salasanasi?","sign_in":"Kirjaudu sisään","cancel":"Palaa kauppaan","guest_title":"Jatka vieraana","guest_continue":"Jatka"},"orders":{"title":"Tilaushistoria","order_number":"Tilaus","date":"Päivämäärä","payment_status":"Maksun tila","fulfillment_status":"Jakelun tila","total":"Yhteensä","none":"Et ole vielä tehnyt tilauksia."},"order":{"title":"Tilaus {{ name }}","date":"Tehty {{ date }}","cancelled":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"Laskutusosoite","payment_status":"Maksun tila","shipping_address":"Toimitusosoite","fulfillment_status":"Jakelun tila","discount":"Alennus","shipping":"Toimitus","tax":"Vero","product":"Tuote","sku":"SKU-koodi","price":"Hinta","quantity":"Määrä","total":"Yhteensä","fulfilled_at":"Jaeltu {{ date }}","subtotal":"Välisumma","track_shipment":"Seuraa lähetystä"},"recover_password":{"title":"Nollaa salasanasi","email":"Sähköposti","submit":"Lähetä","cancel":"Peruuta","subtext":"Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi.","success":"Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."},"reset_password":{"title":"Palauta tilin salasana","subtext":"Anna uusi salasana tilille {{ email }}","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Palauta salasana"},"register":{"title":"Luo tili","first_name":"Etunimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","submit":"Luo","cancel":"Palaa kauppaan"}},"home_page":{"slideshow":{"navigation_instructions":"Siirry diaesitykseen vasemmalla\/oikealla nuolella tai pyyhkäise vasemmalle\/oikealle, jos käytät mobiililaitetta","next_slide":"Seuraava dia","previous_slide":"Edellinen dia","play":"Toista diaesitys","pause":"Keskeytä diaesitys","load_slide":"Lataa dia {{ slide_number }}","active_slide":"Dia {{ slide_number }}, nykyinen"},"onboarding":{"product_vendor":"Tuotteen myyjä","product_title":"Esimerkki tuotenimikkeestä","collection_title":"Esimerkkikokoelman nimi","blog_title":"Merkintäsi otsikko","blog_excerpt":"Kauppasi ei ole vielä julkaissut blogimerkintöjä. Blogissa voidaan kertoa uusista tuotteista, vinkeistä ja muista uutisista, joita haluat jakaa asiakkaiden kanssa. Shopifyn verkkokauppablogista voit saada inspiraatiota ja neuvoja omaa kauppaasi ja blogiasi varten.","no_content":"Tässä osassa ei ole tällä hetkellä sisältöä. Lisää sisältöä tähän osaan sivupalkin avulla."},"map":{"address_error":"Virhe etsittäessä tätä osoitetta","address_no_results":"Tälle osoitteelle ei löytynyt tuloksia","address_query_limit_html":"Olet ylittänyt Google API: n käyttörajan. Harkitse päivitystä <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-sopimukseen<\/a>.","auth_error_html":"Google Maps -tilisi todentamisessa oli ongelma."}},"layout":{"cart":{"title":"Ostoskori"},"customer":{"account":"Tili","log_out":"Kirjaudu ulos","log_in":"Kirjaudu sisään","create_account":"Luo tili"},"footer":{"social_platform":"{{ name }} laitteella {{ platform }}"}},"products":{"general":{"save_html":"Säästä<br \/>{{ saved_amount }}","collection_return":"Takaisin kohteeseen {{ collection }}","sale_price":"Myyntihinta","regular_price":"Normaalihinta","include_taxes":"Sisältää veron.","shipping_policy_html":"<a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.","unit_price":"Yksikköhinta"},"product":{"sold_out":"Loppuunmyyty","sold_out_html":"Loppuunmyyty<br \/>","unavailable":"Ei käytettävissä","quantity":"Määrä","add_to_cart":"Lisää ostoskoriin","full_details":"Kaikki tiedot","view_in_space":"Näytä omassa tilassasi","view_in_space_label":"Näkymä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan","gallery_thumbnail_alt":"Lataa kuva Galleria-katseluun, {{ imageAlt }}","video_thumbnail_alt":"Lataa video gallerian katseluohjelmaan {{ imageAlt }}","model_thumbnail_alt":"Lataa 3D-malli gallerian katseluohjelmaan, {{ imageAlt }}","slide_label":"Dia {{ slide_number }}\/{{ slide_max }}."},"zoom":{"next":"Seuraava (oikea nuolinäppäin)","prev":"Edellinen (vasen nuolinäppäin)","close":"Sulje (Esc)"}},"gift_cards":{"issued":{"title":"Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!","subtext":"Tässä on lahjakorttisi!","disabled":"Poistettu käytöstä","expired":"Vanhentunut {{ expiry }}","active":"Vanhenee {{ expiry }}","redeem":"Lunasta lahjakortti antamalla tämä koodi kassalla","shop_link":"Aloita ostaminen","print":"Tulosta","add_to_apple_wallet":"Lisää Apple Walletiin"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}