{"general":{"404":{"title":"404 pagina non trovata","subtext_html":"La pagina che stavi cercando non esiste. <a href=\"{{ link }}\" class=\"text-link\">Clicca qui<\/a> per continuare lo shopping."},"accessibility":{"refresh_page":"Scegliendo una selezione si ottiene un aggiornamento completo della pagina.","unit_price_separator":"per","selection_help":"Premi la barra spaziatrice e i tasti freccia per effettuare una selezione."},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Pagina {{ page }}"},"pagination":{"previous":"Precedente","next":"Prossimo"},"password_page":{"login_form_heading":"Accedi al negozio usando la password:","login_form_password_label":"Password","login_form_password_placeholder":"La tua password","login_form_submit":"Accedi","signup_form_email_label":"Email","signup_form_success":"Ti invieremo un'email appena prima di aprire!","admin_link_html":"Sei il proprietario del negozio? <a href=\"\/admin\" class=\"text-link\">Accedi qui<\/a>","password_link":"Accedi usando la password","powered_by_shopify_html":"Questo negozio sarà ospitato su {{ shopify }}","close":"chiudi (esc)"},"social":{"share_on_facebook":"Condividi","share_on_twitter":"Tweet","share_on_pinterest":"Pin","alt_text":{"share_on_facebook":"Condividi su Facebook","share_on_twitter":"Twitta su Twitter","share_on_pinterest":"Pinna su Pinterest"}},"newsletter_form":{"newsletter_email":"Iscriviti alla nostra mailing list","newsletter_placeholder":"Indirizzo email","newsletter_confirmation":"Grazie per l'iscrizione","submit":"Iscriviti"},"search":{"no_results_html":"La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.","results_for_html":"La tua ricerca di \"{{ terms }}\" ha trovato questo:","title":"Cerca","placeholder":"Cerca nel nostro negozio","submit":"Cerca"},"drawers":{"navigation":"Navigazione del sito","close_menu":"Chiudi menu","expand_submenu":"Espandi il sotto-menu","collapse_submenu":"Comprimi il sotto-menu"},"payment":{"method":"Metodi di pagamento"},"currency":{"dropdown_label":"Valuta"},"language":{"dropdown_label":"Lingua"}},"blogs":{"article":{"tags":"Tag","read_more":"Continua a leggere","view_all":"Visualizza tutto","back_to_blog":"Torna a {{ title }}"},"comments":{"title":"Lascia un commento","name":"Nome","email":"Email","message":"Messaggio","post":"Pubblica commento","moderated":"Si prega di notare che i commenti sono soggetti ad approvazione prima della pubblicazione","success_moderated":"Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.","success":"Il tuo commento è stato pubblicato! Grazie!","with_count":{"one":"{{ count }} commento","other":"{{ count }} commenti"}}},"cart":{"general":{"title":"Il tuo carrello","remove":"Rimuovi","note":"Istruzioni speciali per il venditore","subtotal":"Subtotale","taxes_and_shipping_at_checkout":"Imposte e spese di spedizione calcolate al momento del pagamento","taxes_and_shipping_policy_at_checkout_html":"Imposte e <a href=\"{{ link }}\">spese di spedizione<\/a> calcolate al momento del pagamento","taxes_included_but_shipping_at_checkout":"Imposte incluse e spese di spedizione calcolate al momento del pagamento","taxes_included_and_shipping_policy_html":"Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione<\/a> calcolate al momento del pagamento.","update":"Aggiorna carrello","checkout":"Check-out","empty":"Il carrello è attualmente vuoto.","continue_browsing_html":"Continua a navigare <a href=\"{{ link }}\">qui<\/a>.","close_cart":"Chiudi Carrello","savings_html":"Stai risparmiando {{ savings }}","reduce_quantity":"Riduci di uno","increase_quantity":"Aumenta di uno","cookies_required":"Abilita i cookie per utilizzare il carrello"},"label":{"quantity":"Quantità","total":"Totale"}},"collections":{"general":{"catalog_title":"Catalogo","all_of_collection":"Tutto","no_matches":"Spiacenti, non ci sono prodotti in questa collezione."},"sorting":{"title":"Ordina per","title_tags":"Filtra per","all_of_collection":"Tutte {{ collection }}"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Numero di telefono","message":"Messaggio","send":"Invia","post_success":"Grazie per averci contattato. Risponderemo al più presto possibile."}},"customer":{"account":{"title":"Il mio account","details":"Dettagli account","view_addresses":"Visualizza indirizzi","return":"Ritorna ai dettagli dell'account"},"activate_account":{"title":"Attiva il tuo account","subtext":"Crea una password per attivare il tuo account.","password":"Password","password_confirm":"Conferma Password","submit":"Attiva il tuo account","cancel":"Rifiuta invito"},"addresses":{"title":"I tuoi indirizzi","default":"Predefinito","add_new":"Aggiungi un nuovo indirizzo","edit_address":"Modifica indirizzo","first_name":"Nome","last_name":"Cognome","company":"Azienda","address1":"Indirizzo - campo 1","address2":"Indirizzo - campo 2","city":"Città","country":"Paese\/Regione","province":"Provincia","zip":"CAP","phone":"Numero di telefono","set_default":"Imposta come indirizzo predefinito","add":"Aggiungi indirizzo","update":"Aggiorna indirizzo","cancel":"Annulla","edit":"Modifica","delete":"Elimina"},"login":{"title":"Accesso","email":"Email","password":"Password","forgot_password":"Hai dimenticato la password?","sign_in":"Accedi","cancel":"Ritorna al negozio","guest_title":"Continua senza registrarti","guest_continue":"Continua"},"orders":{"title":"Cronologia degli ordini","order_number":"Ordine","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di evasione","total":"Totale","none":"Non hai ancora effettuato ordini."},"order":{"title":"Ordine {{ name }}","date":"Piazzato il {{ date }}","cancelled":"Ordine annullato il {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Indirizzo di fatturazione","payment_status":"Stato del pagamento","shipping_address":"Indirizzo Spedizione","fulfillment_status":"Stato di evasione","discount":"Sconto","shipping":"Spedizione","tax":"Imposta","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","fulfilled_at":"Evaso il {{ date }}","subtotal":"Subtotale","track_shipment":"Controlla lo status della spedizione"},"recover_password":{"title":"Ripristina la tua password","email":"Email","submit":"Invia","cancel":"Annulla","subtext":"Riceverai un'email per ripristinare la tua password.","success":"Ti abbiamo inviato un'email con un link per aggiornare la tua password."},"reset_password":{"title":"Ripristina la tua password","subtext":"Inserisci una nuova password per {{ email }}","password":"Password","password_confirm":"Conferma Password","submit":"Ripristina la password"},"register":{"title":"Crea account","first_name":"Nome","last_name":"Cognome","email":"Email","password":"Password","submit":"Crea","cancel":"Ritorna al negozio"}},"home_page":{"slideshow":{"navigation_instructions":"Usa le frecce sinistra\/destra per navigare nella presentazione o scorri a sinistra\/destra se stai utilizzando un dispositivo mobile","next_slide":"Slide successiva","previous_slide":"Slide Precedente","play":"Avvia slideshow","pause":"Metti in pausa","load_slide":"Carica slide {{ slide_number }}","active_slide":"Slide {{ slide_number }}: attuale"},"onboarding":{"product_vendor":"Fornitore del prodotto","product_title":"Esempio di titolo di prodotto","collection_title":"Esempio di titolo per collezione","blog_title":"Titolo del tuo post","blog_excerpt":"Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere utilizzato per parlare del lancio di nuovi prodotti, dare suggerimenti o altre notizie che desideri condividere con i tuoi clienti. Dai un’occhiata al blog di ecommerce di Shopify per farti ispirare e per trovare idee e consigli relativi al tuo negozio e blog.","no_content":"Attualmente questa sezione non contiene nessun contenuto. Aggiungi contenuto a questa sezione utilizzando la barra laterale."},"map":{"address_error":"Errore durante la ricerca dell'indirizzo","address_no_results":"La ricerca non ha prodotto alcun risultato per questo indirizzo","address_query_limit_html":"Hai superato il limite di utilizzo dell'API di Google. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Piano Premium<\/a>.","auth_error_html":"Si è verificato un problema di autenticazione con il tuo account di Google Maps."}},"layout":{"cart":{"title":"Carrello"},"customer":{"account":"Account","log_out":"Esci","log_in":"Accedi","create_account":"Crea account"},"footer":{"social_platform":"{{ name }} su {{ platform }}"}},"products":{"general":{"save_html":"Risparmia<br \/>{{ saved_amount }}","collection_return":"Torna a {{ collection }}","sale_price":"Prezzo scontato","regular_price":"Prezzo di listino","include_taxes":"Imposte incluse.","shipping_policy_html":"<a href=\"{{ link }}\">Spese di spedizione<\/a> calcolate al momento del pagamento.","unit_price":"Prezzo unitario"},"product":{"sold_out":"Esaurito","sold_out_html":"Esaurito<br \/>","unavailable":"Non disponibile","quantity":"Quantità","add_to_cart":"Aggiungi al carrello","full_details":"Dettagli completi","view_in_space":"Visualizza nel tuo spazio","view_in_space_label":"Visualizzazione nel tuo spazio, carica l'elemento nella finestra di realtà aumentata","gallery_thumbnail_alt":"Carica l'immagine nel visualizzatore di Gallery, {{ imageAlt }}","video_thumbnail_alt":"Carica e avvia il video nel visualizzatore di galleria, {{ imageAlt }}","model_thumbnail_alt":"Carica il modello 3D nel visualizzatore di Gallery, {{ imageAlt }}","slide_label":"Slide {{ slide_number }} di {{ slide_max }}."},"zoom":{"next":"Avanti (Tasto freccia destra)","prev":"Indietro (Tasto freccia sinistra)","close":"Chiudi (Esc)"}},"gift_cards":{"issued":{"title":"Ecco il tuo buono regalo di {{ value }} per {{ shop }}!","subtext":"Ecco il tuo buono regalo!","disabled":"Disabilitati","expired":"Scaduto il {{ expiry }}","active":"Scade il {{ expiry }}","redeem":"Utilizza questo codice alla cassa per riscattare il tuo buono regalo","shop_link":"Inizia lo shopping","print":"Stampa","add_to_apple_wallet":"Aggiungi a Apple Wallet"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}