{"general":{"404":{"title":"404 페이지를 찾을 없음","subtext_html":"검색 중인 페이지가 존재하지 않습니다. <a href=\"{{ link }}\" class=\"text-link\">여기를 클릭<\/a> 하여 쇼핑 계속하십시오."},"accessibility":{"refresh_page":"선택을 누르면 전체 페이지가 새로 고쳐집니다.","unit_price_separator":"당","selection_help":"스페이스 키를 누른 다음 화살표 키를 눌러 선택하십시오."},"meta":{"tags":"태그 \"{{ tags }}\"","page":"{{ page }}페이지"},"pagination":{"previous":"이전","next":"다음"},"password_page":{"login_form_heading":"비밀번호 사용하여 스토어 열기:","login_form_password_label":"비밀번호","login_form_password_placeholder":"비밀번호","login_form_submit":"입력","signup_form_email_label":"이메일","signup_form_success":"개장 직전에 이메일을 송신해드립니다!","admin_link_html":"스토어 소유주입니까? <a href=\"\/admin\" class=\"text-link\">여기에 로그인 하기<\/a>","password_link":"비밀번호를 사용하여 입력하십시오.","powered_by_shopify_html":"이 상점은 {{ shopify }}에 의해 운영됩니다.","close":"닫기 (esc)"},"social":{"share_on_facebook":"공유","share_on_twitter":"Tweet","share_on_pinterest":"고정하기","alt_text":{"share_on_facebook":"Facebook에서 공유","share_on_twitter":"Twitter에서 트윗 작성","share_on_pinterest":"Pinterest에 고정하기"}},"newsletter_form":{"newsletter_email":"메일 목록에 가입","newsletter_placeholder":"이메일:","newsletter_confirmation":"구독해주셔서 감사드립니다.","submit":"가입하기"},"search":{"no_results_html":"\"{{ terms }}\" 에 대한 검색 결과가 나오지 않았습니다.","results_for_html":"\"{{ terms }}\" 에 대한 검색은 다음과 같습니다:","title":"검색","placeholder":"스토어 검색","submit":"검색"},"drawers":{"navigation":"사이트 탐색","close_menu":"메뉴 닫기","expand_submenu":"하위 메뉴 확대","collapse_submenu":"하위 메뉴 축소"},"payment":{"method":"결제 방법"},"currency":{"dropdown_label":"통화"},"language":{"dropdown_label":"언어"}},"blogs":{"article":{"tags":"태그","read_more":"계속 읽기","view_all":"모두 보기","back_to_blog":"{{ title }} 로 돌아가기"},"comments":{"title":"댓글 남기기","name":"이름","email":"이메일","message":"메시지","post":"댓글 달기","moderated":"댓글 게시 전에는 반드시 승인이 필요합니다.","success_moderated":"댓글이 성공적으로 게시되었습니다. 블로그 조정 중이므로 잠시 후에 게시됩니다.","success":"댓글이 성공적으로 게시되었습니다. 감사합니다!","with_count":{"one":"댓글 {{ count }}개","other":"댓글 {{ count }}개"}}},"cart":{"general":{"title":"장바구니","remove":"제거","note":"판매자 특별 지침","subtotal":"소계","taxes_and_shipping_at_checkout":"결제 시 세금 및 배송료가 계산됨","taxes_and_shipping_policy_at_checkout_html":"결제 시 세금 및 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨","taxes_included_but_shipping_at_checkout":"결제 시 세금이 포함되며 배송료가 계산됨","taxes_included_and_shipping_policy_html":"세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨","update":"카트 업데이트","checkout":"결제","empty":"현재 카트가 비어 있습니다.","continue_browsing_html":"<a href=\"{{ link }}\">여기<\/a> 를 계속 탐색하십시오.","close_cart":"카트 닫기","savings_html":"{{ savings }} 를 저장 중입니다","reduce_quantity":"품목 수량을 하나씩 줄입니다.","increase_quantity":"품목 수량을 하나씩 늘립니다.","cookies_required":"쿠키를 사용하여 쇼핑 카드 사용"},"label":{"quantity":"수량","total":"총계"}},"collections":{"general":{"catalog_title":"카탈로그","all_of_collection":"모두","no_matches":"죄송합니다, 이 컬렉션에 제품이 없습니다."},"sorting":{"title":"정렬 기준","title_tags":"필터 기준","all_of_collection":"모든 {{ collection }}"}},"contact":{"form":{"name":"이름","email":"이메일","phone":"전화 번호","message":"메시지","send":"보내기","post_success":"문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다."}},"customer":{"account":{"title":"내 계정","details":"계정 세부 정보","view_addresses":"주소 보기","return":"계정 세부 정보로 돌아가기"},"activate_account":{"title":"계정 활성화하기","subtext":"계정을 활성화하려면 비밀번호를 생성하십시오.","password":"비밀번호","password_confirm":"비밀번호 확인","submit":"계정 활성화","cancel":"초대 거절하기"},"addresses":{"title":"주소","default":"기본값","add_new":"새 주소 추가","edit_address":"주소 편집","first_name":"이름","last_name":"성","company":"회사","address1":"주소 1","address2":"주소 2","city":"구\/군\/시","country":"국가\/지역","province":"시\/도","zip":"우편 번호","phone":"전화","set_default":"기본 주소로 설정","add":"주소 추가","update":"주소 업데이트","cancel":"취소","edit":"편집","delete":"삭제"},"login":{"title":"로그인","email":"이메일","password":"비밀번호","forgot_password":"비밀번호를 잊으셨나요?","sign_in":"로그인합니다.","cancel":"스토어로 돌아가기","guest_title":"게스트로 계속하기","guest_continue":"계속"},"orders":{"title":"주문 기록","order_number":"주문","date":"일","payment_status":"결제 상태","fulfillment_status":"주문 처리 상태","total":"총계","none":"아직 주문하지 않았습니다."},"order":{"title":"{{ name }} 주문","date":"주문 일자 : {{ date }}","cancelled":"주문 취소 일자 : {{ date }}","cancelled_reason":"이유: {{ reason }}","billing_address":"청구 주소","payment_status":"결제 상태","shipping_address":"배송 주소","fulfillment_status":"주문 처리 상태","discount":"할인","shipping":"배송","tax":"세금","product":"제품","sku":"SKU","price":"가격","quantity":"수량","total":"총계","fulfilled_at":"주문 처리 : {{ date }}","subtotal":"소계","track_shipment":"배송 추적"},"recover_password":{"title":"비밀번호 재설정","email":"이메일","submit":"제출","cancel":"취소","subtext":"비밀번호를 재설정하기 위해 이메일을 송신합니다.","success":"비밀번호를 엄데이트 할 링크가 포함된 이메일을 송신합니다."},"reset_password":{"title":"계정 비밀번호 재설정","subtext":"{{ email }}의 새 비밀번호 입력","password":"비밀번호","password_confirm":"비밀번호 확인","submit":"비밀번호 재설정"},"register":{"title":"계정 생성","first_name":"이름","last_name":"성","email":"이메일","password":"비밀번호","submit":"생성","cancel":"스토어로 돌아가기"}},"home_page":{"slideshow":{"navigation_instructions":"왼쪽 \/ 오른쪽 화살표를 사용하여 슬라이드 쇼를 탐색하거나 모바일 장치를 사용하는 경우 왼쪽 \/ 오른쪽으로 스와이프합니다.","next_slide":"다음 슬라이드","previous_slide":"이전 슬라이드","play":"슬라이드 쇼 재상","pause":"슬라이드 멈춤","load_slide":"{{ slide_number }} 슬라이드 로드","active_slide":"현재 {{ slide_number }} 슬라이드"},"onboarding":{"product_vendor":"제품 공급업체","product_title":"제품명 예","collection_title":"컬렉션 제목 예","blog_title":"게시물 제목","blog_excerpt":"스토어에 아직 블로그를 게시하지 않았습니다. 신제품 출시, 팁 및 고객과 공유를 원하는 기타 뉴스를 소개하기 위해 블로그를 사용할 수 있습니다. 스토어 및 블로그에 대한 아이디어 및 개선이 필요하시면 Shopify의 상거래 블로그를 확인하십시오.","no_content":"이 섹션에는 현재 게시물이 없습니다. 사이드 바를 이용하여 이 섹션에 게시물을 추가하십시오."},"map":{"address_error":"주소 찾기 오류","address_no_results":"주소 검색 결과 없음","address_query_limit_html":"Google API 사용 제한을 초과하였습니다. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">프리미엄 플랜<\/a> 으로 업그레이드를 고려하십시오.","auth_error_html":"Google 지도 계정을 인증하는 중에 문제가 발생했습니다."}},"layout":{"cart":{"title":"카트"},"customer":{"account":"계정","log_out":"로그아웃","log_in":"로그인","create_account":"계정 생성"},"footer":{"social_platform":"{{ name }}({{ platform }})"}},"products":{"general":{"save_html":"{{ saved_amount }} 저장","collection_return":"{{ collection }} 로 돌아가기","sale_price":"판매 가격","regular_price":"정가","include_taxes":"세금이 포함됨","shipping_policy_html":"결제 시 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨","unit_price":"단가"},"product":{"sold_out":"품절","sold_out_html":"품절","unavailable":"사용할 수 없음","quantity":"수량","add_to_cart":"카트에 추가","full_details":"전체 세부 정보","view_in_space":"사용자 공간에서 보기","view_in_space_label":"사용자 공간에서 보기, 증강 현실 창에서 항목 로드하기","gallery_thumbnail_alt":"이미지를 갤러리 뷰어에 로드 , {{ imageAlt }}","video_thumbnail_alt":"비디오를 갤러리 뷰어 {{ imageAlt }}에 로드 및 재생","model_thumbnail_alt":"3D 모델을 갤러리 뷰어에 로드, {{ imageAlt }}","slide_label":"슬라이드 {{ slide_max }}개 중 {{ slide_number }}입니다."},"zoom":{"next":"다음 (오른쪽 화살표 키)","prev":"이전 (왼쪽 화살표 키)","close":"닫기 (esc)"}},"gift_cards":{"issued":{"title":"여기에 {{ shop }} 의 {{ value }} 기프트 카드가 있습니다.","subtext":"회원님의 기프트 카드는 다음과 같습니다!","disabled":"사용 안 함","expired":"만료일 : {{ expiry }}","active":"만료일 : {{ expiry }}","redeem":"결제 시 이 코드를 사용하여 기프트 카드를 현금화하십시오","shop_link":"쇼핑 시작","print":"인쇄","add_to_apple_wallet":"Apple Wallet에 추가"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}