{"general":{"404":{"title":"404 pagina niet gevonden","subtext_html":"De pagina die je wilde zien bestaat niet. <a href=\"{{ link }}\" class=\"text-link\">Klik hier<\/a> om te blijven winkelen."},"accessibility":{"refresh_page":"Een selectie kiezen resulteert in het geheel verversen van de pagina.","unit_price_separator":"per","selection_help":"Druk op de spatiebalk en vervolgens op de pijltoetsen om een selectie te maken."},"meta":{"tags":"Getagged \"{{ tags }}\"","page":"Pagina {{ page }}"},"pagination":{"previous":"Vorige","next":"Volgende"},"password_page":{"login_form_heading":"Ga winkel binnen met wachtwoord:","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Je wachtwoord","login_form_submit":"Naar binnen","signup_form_email_label":"E-mail","signup_form_success":"Wij sturen je een e-mail nog voordat we opengaan!","admin_link_html":"Ben jij de winkeleigenaar? <a href=\"\/admin\" class=\"text-link\">Log hier in<\/a>","password_link":"Ga naar binnen met wachtwoord","powered_by_shopify_html":"Deze winkel wordt door {{ shopify }} aangedreven","close":"sluiten (esc)"},"social":{"share_on_facebook":"Delen","share_on_twitter":"Twitter","share_on_pinterest":"Pin het","alt_text":{"share_on_facebook":"Delen op Facebook","share_on_twitter":"Twitteren op Twitter","share_on_pinterest":"Pinnen op Pinterest"}},"newsletter_form":{"newsletter_email":"Meld je aan voor onze mailinglijst","newsletter_placeholder":"Je e-mailadres","newsletter_confirmation":"Bedankt voor het abonneren","submit":"Abonneren"},"search":{"no_results_html":"Je zoekopdracht voor \"{{ terms }}\" leverde geen resultaten op.","results_for_html":"Je zoekopdracht voor \"{{ terms }}\" leverde het volgende op:","title":"Zoeken","placeholder":"Zoek in onze winkel","submit":"Zoeken"},"drawers":{"navigation":"Sitenavigatie","close_menu":"Menu sluiten","expand_submenu":"Submenu uitvouwen","collapse_submenu":"Submenu inklappen"},"payment":{"method":"Betaalmethoden"},"currency":{"dropdown_label":"Valuta"},"language":{"dropdown_label":"Taal"}},"blogs":{"article":{"tags":"Tags","read_more":"Lees verder","view_all":"Alles bekijken","back_to_blog":"Terug naar {{ title }}"},"comments":{"title":"Laat een reactie achter","name":"Naam","email":"E-mail","message":"Bericht","post":"Plaats een reactie","moderated":"Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd","success_moderated":"Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.","success":"Je reactie is geplaatst! Bedankt!","with_count":{"one":"{{ count }} reactie","other":"{{ count }} reacties"}}},"cart":{"general":{"title":"Je winkelwagen","remove":"Verwijderen","note":"Speciale instructies voor verkoper","subtotal":"Subtotaal","taxes_and_shipping_at_checkout":"Belastingen en verzendkosten worden berekend bij de checkout","taxes_and_shipping_policy_at_checkout_html":"Belastingen en <a href=\"{{ link }}\">verzendkosten<\/a> worden berekend bij de checkout","taxes_included_but_shipping_at_checkout":"Belasting inbegrepen en verzendkosten worden berekend bij de checkout","taxes_included_and_shipping_policy_html":"Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij de checkout.","update":"Winkelwagen bijwerken","checkout":"Afrekenen","empty":"Je winkelwagen is leeg.","continue_browsing_html":"Blijf <a href=\"{{ link }}\">hier<\/a> browsen.","close_cart":"Winkelwagen sluiten","savings_html":"Je bespaart {{ savings }}","reduce_quantity":"Verminder de hoeveelheid artikelen met één","increase_quantity":"Verhoog de hoeveelheid artikelen met één","cookies_required":"Schakel cookies in om de winkelwagen te gebruiken"},"label":{"quantity":"Aantal","total":"Totaal"}},"collections":{"general":{"catalog_title":"Assortiment","all_of_collection":"Alle","no_matches":"Er zijn geen producten in deze collectie."},"sorting":{"title":"Sorteer op","title_tags":"Filter op","all_of_collection":"Alle {{ collection }}"}},"contact":{"form":{"name":"Naam","email":"E-mail","phone":"Telefoonnummer","message":"Bericht","send":"Sturen","post_success":"Bedankt dat je contact met ons hebt opgenomen. We nemen zo snel mogelijk contact met je op."}},"customer":{"account":{"title":"Mijn account","details":"Accountgegevens","view_addresses":"Adressen bekijken","return":"Terug naar Accountgegevens"},"activate_account":{"title":"Account activeren","subtext":"Maak je wachtwoord aan om je account te activeren.","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Account activeren","cancel":"Uitnodiging afwijzen"},"addresses":{"title":"Je adressen","default":"Standaard","add_new":"Voeg een nieuw adres toe","edit_address":"Adres bewerken","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adres 1","address2":"Adres 2","city":"Stad","country":"Land\/regio","province":"Provincie","zip":"Postcode","phone":"Telefoon","set_default":"Als standaard adres instellen","add":"Adres toevoegen","update":"Adres bijwerken","cancel":"Annuleren","edit":"Wijzigen","delete":"Verwijderen"},"login":{"title":"Inloggegevens","email":"E-mail","password":"Wachtwoord","forgot_password":"Wachtwoord vergeten?","sign_in":"Inloggen","cancel":"Terug naar winkel","guest_title":"Doorgaan als gast","guest_continue":"Verdergaan"},"orders":{"title":"Besteloverzicht","order_number":"Bestelling","date":"Datum","payment_status":"Betaalstatus","fulfillment_status":"Fulfillmentstatus","total":"Totaal","none":"Je hebt nog geen bestellingen geplaatst."},"order":{"title":"Bestelling {{ name }}","date":"Geplaatst op {{ date }}","cancelled":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Factuuradres","payment_status":"Betaalstatus","shipping_address":"Bezorgadres","fulfillment_status":"Fulfillmentstatus","discount":"Korting","shipping":"Verzending","tax":"Belasting","product":"Product","sku":"SKU","price":"Prijs","quantity":"Aantal","total":"Totaal","fulfilled_at":"Voldaan {{ date }}","subtotal":"Subtotaal","track_shipment":"Volg verzending"},"recover_password":{"title":"Wachtwoord opnieuw instellen","email":"E-mail","submit":"Indienen","cancel":"Annuleren","subtext":"Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen.","success":"We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."},"reset_password":{"title":"Account-wachtwoord opnieuw instellen","subtext":"Voer een nieuw wachtwoord in voor {{ email }}","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Wachtwoord opnieuw instellen"},"register":{"title":"Account aanmaken","first_name":"Voornaam","last_name":"Achternaam","email":"E-mail","password":"Wachtwoord","submit":"Aanmaken","cancel":"Terug naar winkel"}},"home_page":{"slideshow":{"navigation_instructions":"Gebruik de pijlen links\/rechts om door de diavoorstelling te navigeren, of veeg links\/rechts op een mobiel apparaat","next_slide":"Volgende dia","previous_slide":"Vorige dia","play":"Diavoorstelling afspelen","pause":"Diavoorstelling pauzeren","load_slide":"Laad dia {{ slide_number }}","active_slide":"Dia {{ slide_number }}, huidige"},"onboarding":{"product_vendor":"Productverkoper","product_title":"Voorbeeld producttitel","collection_title":"Voorbeeld collectietitel","blog_title":"De titel van je bericht","blog_excerpt":"Je winkel heeft nog geen blogberichten geplaatst. Je kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met je klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor je eigen winkel en blog.","no_content":"Dit gedeelte heeft momenteel geen content. Voeg met de zijbalk content toe aan dit deel."},"map":{"address_error":"Fout bij het opzoeken van dat adres","address_no_results":"Geen resultaten voor dat adres","address_query_limit_html":"Je hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-pakket<\/a>.","auth_error_html":"Er is een probleem opgetreden bij het verifiëren van je Google Maps-account."}},"layout":{"cart":{"title":"Winkelwagen"},"customer":{"account":"Account","log_out":"Uitloggen","log_in":"Inloggen","create_account":"Account aanmaken"},"footer":{"social_platform":"{{ name }} op {{ platform }}"}},"products":{"general":{"save_html":"Bespaar<br \/>{{ saved_amount }}","collection_return":"Terug naar {{ collection }}","sale_price":"Aanbiedingsprijs","regular_price":"Normale prijs","include_taxes":"Inclusief belasting.","shipping_policy_html":"<a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij de checkout.","unit_price":"Eenheidsprijs"},"product":{"sold_out":"Uitverkocht","sold_out_html":"Uitverkocht<br \/>","unavailable":"Niet beschikbaar","quantity":"Aantal","add_to_cart":"Aan winkelwagen toevoegen","full_details":"Alle details","view_in_space":"Bekijk in je ruimte","view_in_space_label":"Bekijk in je ruimte, laadt artikel in augmented reality-venster","gallery_thumbnail_alt":"Afbeelding in Gallery-weergave laden, {{ imageAlt }}","video_thumbnail_alt":"Video laden en afspelen in Gallery-weergave, {{ imageAlt }}","model_thumbnail_alt":"3D-model in Gallery-weergave laden, {{ imageAlt }}","slide_label":"Dia {{ slide_number }} van {{ slide_max }}."},"zoom":{"next":"Volgende (pijltoets rechts)","prev":"Vorige (pijltoets links)","close":"Sluiten (esc)"}},"gift_cards":{"issued":{"title":"Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!","subtext":"Hier is je cadeaubon!","disabled":"Uitgeschakeld","expired":"Verlopen op {{ expiry }}","active":"Verloopt op {{ expiry }}","redeem":"Gebruik deze code bij de checkout om je cadeaubon te verzilveren","shop_link":"Ga winkelen","print":"Afdrukken","add_to_apple_wallet":"Aan Apple Wallet toevoegen"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}