{"general":{"404":{"title":"404 Strani ni mogoče najti","subtext_html":"Stran, ki ste jo iskali, ne obstaja. Če želite nadaljevati z nakupovanjem, <a href=\"{{ link }}\" class=\"text-link\">kliknite tukaj<\/a>."},"accessibility":{"refresh_page":"Ko izberete elemente, se celotna stran osveži.","selection_help":"Za izbiro pritisnite preslednico in nato puščične tipke.","unit_price_separator":"na"},"meta":{"tags":"Z oznako »{{ tags }}«","page":"Stran {{ page }}"},"pagination":{"previous":"Nazaj","next":"Naprej"},"password_page":{"login_form_heading":"Vstopite v trgovino z geslom:","login_form_password_label":"Geslo","login_form_password_placeholder":"Vaše geslo","login_form_submit":"Vstop","signup_form_email_label":"E-poštni naslov","signup_form_success":"Tik pred otvoritvijo vam bomo poslali e-pošto.","admin_link_html":"Ali ste lastnik trgovine? <a href=\"\/admin\" class=\"text-link\">Prijavite se tukaj<\/a>","password_link":"Vstop z geslom","powered_by_shopify_html":"To trgovino bo omogočala platforma {{ shopify }}","close":"zapri (esc)"},"social":{"share_on_facebook":"Deli","share_on_twitter":"Tvitni","share_on_pinterest":"Pripni","alt_text":{"share_on_facebook":"Delite v Facebooku","share_on_twitter":"Tvitnite v Twitterju","share_on_pinterest":"Pripnite v Pinterestu"}},"newsletter_form":{"newsletter_email":"Prijavite se na naš poštni seznam","newsletter_placeholder":"E-poštni naslov","newsletter_confirmation":"Hvala za prijavo","submit":"Naroči"},"search":{"no_results_html":"Za iskalno poizvedbo »{{ terms }}« ni bil najden noben rezultat.","results_for_html":"Za iskalno poizvedbo »{{ terms }}« je bilo najdeno naslednje:","title":"Išči","placeholder":"Iščite po naši trgovini","submit":"Išči"},"drawers":{"navigation":"Krmarjenje po spletnem mestu","close_menu":"Zapri meni","expand_submenu":"Razširi podmeni","collapse_submenu":"Strni podmeni"},"payment":{"method":"Načini plačila"},"currency":{"dropdown_label":"Valuta"},"language":{"dropdown_label":"Jezik"}},"blogs":{"article":{"tags":"Oznake","read_more":"Nadaljujte z branjem","view_all":"Prikaži vse","back_to_blog":"Nazaj na {{ title }}"},"comments":{"title":"Napišite komentar","name":"Ime","email":"E-poštni naslov","message":"Sporočilo","post":"Objavi komentar","moderated":"Upoštevajte, da je treba komentarje pred objavo odobriti","success_moderated":"Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.","success":"Vaš komentar je bil uspešno objavljen. Hvala!","with_count":{"one":"Št. komentarjev: {{ count }}","other":"Št. komentarjev: {{ count }}","few":"Št. komentarjev: {{ count }}","two":"Št. komentarjev: {{ count }}"}}},"cart":{"general":{"title":"Vaša košarica","remove":"Odstrani","note":"Posebna navodila za prodajalca","subtotal":"Vmesna vsota","taxes_and_shipping_at_checkout":"Davki in dostava se obračunajo ob zaključku nakupa","taxes_and_shipping_policy_at_checkout_html":"Davki in <a href=\"{{ link }}\">dostava<\/a> se obračunajo ob zaključku nakupa","taxes_included_but_shipping_at_checkout":"Vključen davek in dostava se obračunata ob zaključku nakupa","taxes_included_and_shipping_policy_html":"Vključno z davkom. <a href=\"{{ link }}\">Dostava<\/a> se obračuna ob zaključku nakupa.","update":"Posodobi košarico","checkout":"Zaključi nakup","empty":"Vaša košarica je trenutno prazna.","continue_browsing_html":"Z brskanjem nadaljujte <a href=\"{{ link }}\">tukaj<\/a>.","close_cart":"Zapri košarico","savings_html":"Prihranili boste {{ savings }}","reduce_quantity":"Zmanjšaj količino izdelkov za enega","increase_quantity":"Povečaj količino izdelkov za enega","cookies_required":"Za uporabo nakupovalne košarice morate omogočiti piškotke"},"label":{"quantity":"Količina","total":"Skupaj"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Vse","no_matches":"V tej zbirki žal ni nobenega izdelka."},"sorting":{"title":"Razvrsti po","title_tags":"Filtriraj po","all_of_collection":"Vse {{ collection }}"}},"contact":{"form":{"name":"Ime","email":"E-poštni naslov","phone":"Telefonska številka","message":"Sporočilo","send":"Pošlji","post_success":"Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče."}},"customer":{"account":{"title":"Moj račun","details":"Podatki o računu","view_addresses":"Prikaži naslove","return":"Nazaj na podatke o računu"},"activate_account":{"title":"Aktiviraj račun","subtext":"Za aktivacijo računa morate ustvariti geslo.","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Aktiviraj račun","cancel":"Zavrni povabilo"},"addresses":{"title":"Vaši naslovi","default":"Privzeto","add_new":"Dodaj nov naslov","edit_address":"Uredi naslov","first_name":"Ime","last_name":"Priimek","company":"Podjetje","address1":"Naslov 1","address2":"Naslov 2","city":"Kraj","country":"Država\/regija","province":"Območje","zip":"Poštna številka","phone":"Telefonska številka","set_default":"Nastavi kot privzeti naslov","add":"Dodaj naslov","update":"Posodobi naslov","cancel":"Prekliči","edit":"Uredi","delete":"Izbriši"},"login":{"title":"Prijava","email":"E-poštni naslov","password":"Geslo","forgot_password":"Ali ste pozabili geslo?","sign_in":"Vpis","cancel":"Nazaj na trgovino","guest_title":"Želim nadaljevati kot gost","guest_continue":"Nadaljuj"},"orders":{"title":"Zgodovina naročil","order_number":"Naročilo","date":"Datum","payment_status":"Stanje plačila","fulfillment_status":"Stanje naročila","total":"Skupaj","none":"Izvedli niste še nobenega naročila."},"order":{"title":"Naročilo {{ name }}","date":"Izvedeno dne {{ date }}","cancelled":"Naročilo preklicano dne {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Naslov plačnika računa","payment_status":"Stanje plačila","shipping_address":"Naslov za dostavo","fulfillment_status":"Stanje naročila","discount":"Popust","shipping":"Dostava","tax":"Davek","product":"Izdelek","sku":"Inventarna številka","price":"Cena","quantity":"Količina","total":"Skupaj","fulfilled_at":"Izpolnjeno dne {{ date }}","subtotal":"Vmesna vsota","track_shipment":"Sledenje pošiljki"},"recover_password":{"title":"Ponastavite svoje geslo","email":"E-pošta","submit":"Pošlji","cancel":"Prekliči","subtext":"Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.","success":"Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."},"reset_password":{"title":"Ponastavitev gesla za račun","subtext":"Vnesite novo geslo za {{ email }}","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Ponastavi geslo"},"register":{"title":"Ustvari račun","first_name":"Ime","last_name":"Priimek","email":"E-poštni naslov","password":"Geslo","submit":"Ustvari","cancel":"Nazaj na trgovino"}},"home_page":{"slideshow":{"navigation_instructions":"Za pomikanje po diaprojekciji uporabite tipki levo\/desno oz. podrsnite v levo\/desno, če uporabljate mobilno napravo","next_slide":"Naslednji diapozitiv","previous_slide":"Prejšnji diapozitiv","play":"Predvajaj diaprojekcijo","pause":"Zaustavi diaprojekcijo","load_slide":"Naloži diapozitiv {{ slide_number }}","active_slide":"Diapozitiv {{ slide_number }}, trenutni"},"onboarding":{"product_vendor":"Prodajalec izdelka","product_title":"Primer naslova izdelka","collection_title":"Primer naslova zbirke","blog_title":"Naslov vaše objave","blog_excerpt":"Vaša trgovina ni objavila še nobenega članka. S članki lahko stranke obveščate o predstavitvah izdelkov, nasvetih in drugih novostih. Za nasvete in dodaten navdih za vašo trgovino in besedila preverite Shopifyjevo spletišče s članki o spletni prodaji.","no_content":"Ta razdelek trenutno še nima vsebine. V ta razdelek lahko vsebino dodate prek stranske vrstice."},"map":{"address_error":"Pri iskanju tega naslova je prišlo do napake","address_no_results":"Ni rezultatov za ta naslov","address_query_limit_html":"Prekoračili ste omejitev uporabe Googlovega API-ja. Razmislite o nadgradnji na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">paket Premium<\/a>.","auth_error_html":"Pri preverjanju pristnosti vašega računa za storitev Google Zemljevidi je prišlo do težave."}},"layout":{"cart":{"title":"Košarica"},"customer":{"account":"Račun","log_out":"Odjava","log_in":"Prijava","create_account":"Ustvari račun"},"footer":{"social_platform":"{{ name }} na platformi {{ platform }}"}},"products":{"general":{"save_html":"Shrani<br \/>{{ saved_amount }}","collection_return":"Nazaj na {{ collection }}","sale_price":"Znižana cena","regular_price":"Redna cena","include_taxes":"Vključno z davkom.","shipping_policy_html":"<a href=\"{{ link }}\">Dostava<\/a> se obračuna ob zaključku nakupa.","unit_price":"Cena na enoto"},"product":{"sold_out":"Razprodano","sold_out_html":"Razprodano<br \/>","unavailable":"Ni na voljo","quantity":"Količina","add_to_cart":"Dodaj v košarico","full_details":"Vse podrobnosti","view_in_space":"Prikaži v prostoru","view_in_space_label":"Prikaz v prostoru naloži element v okno z razširjeno resničnostjo","slide_label":"Diapozitiv {{ slide_number }} od {{ slide_max }}.","gallery_thumbnail_alt":"Naložite sliko v pregledovalnik galerije, {{ imageAlt }}","video_thumbnail_alt":"Naložite videoposnetek v pregledovalnik galerije in ga predvajajte, {{ imageAlt }}","model_thumbnail_alt":"Naložite 3D-model v pregledovalnik galerije, {{ imageAlt }}"},"zoom":{"next":"Naprej (puščica desno)","prev":"Nazaj (puščica levo)","close":"Zapri (Esc)"}},"gift_cards":{"issued":{"title":"Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}!","subtext":"Tukaj je vaša darilna kartica.","disabled":"Onemogočeno","expired":"Poteklo dne {{ expiry }}","active":"Poteče dne {{ expiry }}","redeem":"Ob zaključku nakupa lahko s to kodo unovčite darilni bon","shop_link":"Začetek nakupa","print":"Natisni","add_to_apple_wallet":"Dodaj v Apple Wallet"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}